//
//  PrefixHeader.pch
//  liubaisiBeta
//
//  Created by 刘高升 on 17/3/2.
//  Copyright © 2017年 刘高升. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file
//配置文件
#import "GSConst.h"
#import "AppDelegate.h"
#import "URL.h"
#import "UIView+GSExtension.h"
//第三方
#import "SVProgressHUD.h"
#import "GSNetWorkTools.h"
#import <AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>
#import <Masonry.h>
#import <UIImageView+WebCache.h>



/*************************************颜色****************************************/
/**随机色*/
#define  RandomColor  [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

// 颜色
#define GSRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//背景色
#define GSGlobalBg GSRGBColor(223, 223, 223)

#define WeakSelf   __weak typeof(self) weakSelf = self;
/*************************************宏定义****************************************/
/**屏幕尺寸*/
#define kSCREENBOUNDS [UIScreen mainScreen].bounds
/**屏幕宽*/
#define kSCREENWIDTH [UIScreen mainScreen].bounds.size.width
/**屏幕高*/
#define kSCREENHEIGHT [UIScreen mainScreen].bounds.size.height


/**最外层widow*/
#define kWindow   [[UIApplication sharedApplication].windows lastObject]


#endif /* PrefixHeader_pch */
